# modules-and-dagger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagakov/daggervsgradlemodules/: MainActivity.kt  NavigationManager.kt
app/src/main/java/com/tagakov/daggervsgradlemodules/di/: ActivityComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
celebrity-hidden-userapi/: build.gradle
celebrity-hidden-userapi/src/main/: AndroidManifest.xml
celebrity-hidden-userapi/src/main/java/com/tagakov/userapi/: UserService.kt
celebrity-hidden-userapi/src/main/res/values/: strings.xml
celebrity-timelogic/: build.gradle
celebrity-timelogic/src/main/: AndroidManifest.xml
celebrity-timelogic/src/main/java/com/tagakov/timelogic/: TimelogicBuilderFactory.kt
celebrity-timelogic/src/main/res/values/: strings.xml
celebrity-timelogic/timelogic-api/: build.gradle
celebrity-timelogic/timelogic-api/src/main/: AndroidManifest.xml
celebrity-timelogic/timelogic-api/src/main/java/com/tagakov/timelogic/: Time.kt  TimeMachine.kt  TimelogicComponent.kt
celebrity-timelogic/timelogic-api/src/main/res/values/: strings.xml
celebrity-timelogic/timelogic-implementation/: build.gradle
celebrity-timelogic/timelogic-implementation/src/main/: AndroidManifest.xml
celebrity-timelogic/timelogic-implementation/src/main/java/com/tagakov/timelogic/: TimeMachineImpl.kt  TimelogicComponentImpl.kt
celebrity-timelogic/timelogic-implementation/src/main/res/values/: strings.xml
celebrity-timeview/: build.gradle
celebrity-timeview/src/main/: AndroidManifest.xml
celebrity-timeview/src/main/java/com/tagakov/timerview/: ClockView.kt
celebrity-timeview/src/main/res/values/: attrs.xml  strings.xml
celebrity-timeview/timeview-sample/: build.gradle
celebrity-timeview/timeview-sample/src/main/: AndroidManifest.xml
celebrity-timeview/timeview-sample/src/main/java/com/tagakov/timeview/sample/: MainActivity.kt
celebrity-timeview/timeview-sample/src/main/res/layout/: activity_main.xml
celebrity-timeview/timeview-sample/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tagakov/common/: BaseFragment.kt  BindView.kt  ComponentDependencies.kt  DisposableExtensions.kt  ViewExtensions.kt
common/src/main/java/com/tagakov/common/di/: Scopes.kt
feature-startscreen/: build.gradle
feature-startscreen/src/main/: AndroidManifest.xml
feature-startscreen/src/main/java/com/tagakov/startscreen/: StartScreenFragment.kt
feature-startscreen/src/main/java/com/tagakov/startscreen/api/: StartScreenDependencies.kt  StartScreenNavigator.kt  UserNameProvider.kt
feature-startscreen/src/main/java/com/tagakov/startscreen/di/: StartScreenComponent.kt
feature-startscreen/src/main/java/com/tagakov/startscreen/presentation/: Presenter.kt  StartScreenView.kt
feature-startscreen/src/main/res/layout/: start_screen.xml
feature-startscreen/src/main/res/values/: strings.xml
feature-userscreen/: build.gradle
feature-userscreen/src/main/: AndroidManifest.xml
feature-userscreen/src/main/java/com/tagakov/userscreen/: UserScreenFragment.kt
feature-userscreen/src/main/java/com/tagakov/userscreen/api/: UserScreenDependencies.kt  UserpicLinkProvider.kt
feature-userscreen/src/main/java/com/tagakov/userscreen/di/: UserScreenComponent.kt
feature-userscreen/src/main/java/com/tagakov/userscreen/presentation/: Presenter.kt  UserScreenView.kt
feature-userscreen/src/main/res/layout/: user_screen.xml
feature-userscreen/src/main/res/values/: strings.xml
