apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt.useBuildCache = true

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tagakov.daggervsgradlemodules"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
        incremental true
    }
}

dependencies {
    implementation project(":common")
    implementation project(":celebrity-hidden-userapi")
    implementation project(":celebrity-timelogic")
    implementation project(":feature-startscreen")
    implementation project(":feature-userscreen")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
